{
	"LOADING": "Ŝarĝas …",

	"DAYBEFOREYESTERDAY": "antaŭhieraŭ",
	"YESTERDAY": "hieraŭ",
	"TODAY": "hodiaŭ",
	"TOMORROW": "morgaŭ",
	"DAYAFTERTOMORROW": "postmorgaŭ",
	"RUNNING": "ankoraŭ",
	"EMPTY": "Neniu evento.",
	"WEEK": "{weekNumber}a kalendara semajno",

	"N": "N",
	"NNE": "NNOr",
	"NE": "NOr",
	"ENE": "OrNOr",
	"E": "Or",
	"ESE": "OrSOr",
	"SE": "SOr",
	"SSE": "SSOr",
	"S": "S",
	"SSW": "SSOk",
	"SW": "SOk",
	"WSW": "OkSOk",
	"W": "Ok",
	"WNW": "OkNOk",
	"NW": "NOk",
	"NNW": "NNOk",

	"FEELS": "Perceptite kiel {DEGREE}",
	"PRECIP_POP": "Ŝanco de pluvado",
	"PRECIP_AMOUNT": "Kvanto de pluvo",

	"MODULE_CONFIG_CHANGED": "La agordaj opcioj por la modulo „{MODULE_NAME}“ ŝanĝiĝis. \nBonvolu kontroli la dokumentadon.",
	"MODULE_CONFIG_ERROR": "Eraro en la modulo „{MODULE_NAME}“. {ERROR}",
	"MODULE_ERROR_MALFORMED_URL": "Malĝusta URL.",
	"MODULE_ERROR_NO_CONNECTION": "Neniu interreta konekto.",
	"MODULE_ERROR_UNAUTHORIZED": "Aŭtorigo malsukcesis.",
	"MODULE_ERROR_UNSPECIFIED": "Kontrolu la protokolajn dosierojn por pli da detaloj.",

	"NEWSFEED_NO_ITEMS": "Momente neniu novaĵoj.",

	"UPDATE_NOTIFICATION": "Ĝisdatigo por MagicMirror² disponebla.",
	"UPDATE_NOTIFICATION_MODULE": "Ĝisdatigo por la modulo „{MODULE_NAME}“ disponebla.",
	"UPDATE_INFO_SINGLE": "La nuna instalado estas unu komito malantaŭ la {BRANCH_NAME}-branĉo.",
	"UPDATE_INFO_MULTIPLE": "La nuna instalado estas {COMMIT_COUNT} komitoj malantaŭ la {BRANCH_NAME}-branĉo.",
	"UPDATE_NOTIFICATION_DONE": "Ĝisdatigo por la modulo {MODULE_NAME} finita.",
	"UPDATE_NOTIFICATION_ERROR": "Eraro dum la ĝisdatigo de la modulo {MODULE_NAME}.",
	"UPDATE_NOTIFICATION_NEED-RESTART": "MagicMirror devas esti restartigita."
}
