name: 🚀 Feature Request
description: Suggest a new feature for MagicMirror² 💡
title: "[Feature Request] {{ brief description }}"
body:
  - type: checkboxes
    id: prerequisites
    attributes:
      label: Prerequisites
      description: Please ensure you have completed all of the following.
      options:
        - label: I am running the latest version of MagicMirror², and know that this feature is not available now.
          required: true
        - label: I know my issue is not related to a third-party module.
          required: true
        - label: I have searched for [existing issues](https://github.com/MagicMirrorOrg/MagicMirror/issues) that already include this feature request, without success.
          required: true

  - type: textarea
    id: description
    attributes:
      label: Describe the Feature Request
      description: A clear and concise description of what the feature does.
    validations:
      required: true

  - type: textarea
    id: use-case
    attributes:
      label: Describe the Use Case
      description: A clear and concise use case for what problem this feature would solve.
    validations:
      required: true

  - type: textarea
    id: proposed-solution
    attributes:
      label: Describe Preferred Solution
      description: A clear and concise description of how you want this feature to be added to MagicMirror².

  - type: textarea
    id: alternatives-considered
    attributes:
      label: Describe Alternatives
      description: A clear and concise description of any alternative solutions or features you have considered.

  - type: textarea
    id: related-code
    attributes:
      label: Related Code
      description: If you are able to illustrate the feature request with an example, please provide a sample here.

  - type: textarea
    id: additional-information
    attributes:
      label: Additional Information
      description: List any other information that is relevant to your issue. Related issues, suggestions on how to implement, Stack Overflow links, forum links, etc.

  - type: checkboxes
    attributes:
      label: Participation
      options:
        - label: I am willing to submit a pull request for this change.
          required: false

  - type: markdown
    attributes:
      value: Please **do not** open a pull request until this issue has been accepted by the team.
